#######################################
# Syntax Coloring Map
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

SensirionI2CScd4x	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

readMeasurement	KEYWORD2
getDataReadyFlag	KEYWORD2
getSerialNumber	KEYWORD2
measureSingleShot	KEYWORD2
measureSingleShotRhtOnly	KEYWORD2
powerDown	KEYWORD2
wakeUp	KEYWORD2
#######################################
# Instances (KEYWORD2)
#######################################

scd4x	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################
